body{
    margin: 1.2em;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    font-size: 1.3rem;
}
.main-img{
    position: absolute;
    top: 0ch;
    left: 0ch;
    background: url('4.jpg');
    background-size: cover;
    background-position-x: 20% ;
    background-position-y: 20% ;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: introLoad 3s;
    
}
.logo{
    color: black;
    font-weight: bold;
}
nav{
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul{
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a{
            color: black;
            padding: .75em;
            display: block;
            width: 100%;

            &:hover{
                background: rgb(99, 85, 85);
            }
        }
    }
    svg{
        float: right;
        margin: 2.5em;
        width: 2.5em;
        
    }
}

header {
    display: flex;
    justify-content: space-between;


    svg{
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}
h1{
    font-size: 3em;
    margin-top: 2em;
    line-height: 3.3rem;
}
.subhead{
    font-size: 1.3em;
}
section.hero{
    color: rgb(10, 10, 10);
    height: 90vh;

    svg{
        stroke: rgb(252, 252, 252);
        position: absolute;
        bottom: 2em;
        width: 1em;
        animation: moveArrow 1s alternate-reverse infinite;
            path{
                fill: rgb(247, 245, 245);
            }
    }
}
.more-info{
    img{
        width: 100%;
        object-fit: cover;
        height: 40em;
    }
    .title{
        font-weight: bold;
        font-size: 1.25em;
    }
    .desc{
        line-height: 1.5rem;
    }
}

@media only screen and (min-width: 680px){
    body{
        margin: 1.5em 1.5em;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
    }
}

@media only screen and (min-width: 920px) {

    .menu{
        display: none ;
    }
    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close{
            display: none;
        }
        ul{
            display: flex;
            margin: 0;

        a{
            color: white;
            padding: .5em 1.5em;
            font-size: .9rem;

            &:hover{
                background: none;
                text-decoration: underline;
            }
        }
        }
    }
    .main-img{
        left: unset;
        right: 0;
        width: 100%;
        height: 80em;
    }
    .logo{
        color: black;
    }
    section.hero{
        color: black;
        margin-bottom: 10em;
        height: auto;
        width: 40%;
    }
    }
    .feature{
        margin-top: 70em;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img{
            width: 55em;
            border-bottom-right-radius: 3em;
            border-top-left-radius: 3em;
            border-top-right-radius: 3em;
            border-bottom-left-radius: 3em;
            
        }
        .content{
            text-align: center;
            width: 25em;
            
        }
    }
    .feature2{
        margin-top: 5em;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;


        img{
            width: 55em;
            border-bottom-right-radius: 3em;
            border-top-left-radius: 3em;
            border-top-right-radius: 3em;
            border-bottom-left-radius: 3em;
            
        }
        .content{
            text-align: center;
            width: 25em;
            
        }
    }
    .feature3{
        margin-top: 5em;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img{
            width: 55em;
            border-bottom-right-radius: 3em;
            border-top-left-radius: 3em;
            border-top-right-radius: 3em;
            border-bottom-left-radius: 3em;          
        }
        .content{
            text-align: center;
            width: 25em;
        }
    }
@media only screen and (min-width: 1200px){
    .wrapper{
        margin: 1200px;
        margin: 0 auto;
    }     
    // .feature{
    //     to
    //     gap: ;
    // }
}
@keyframes introLoad{
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@keyframes moveArrow{
    from{
        transform: translateY(-30px);
    }
    to{
        transform: translateY(0);
    }
}